{
  "name": "libmig-prototype",
  "displayName": "LibMig",
  "description": "A (prototype) plugin for LibMig",
  "license": "SEE LICENSE IN LICENSE",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:pip-requirements",
    "workspaceContains:**/requirements*.txt",
    "workspaceContains:pyproject.toml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "libmig.migrate",
        "title": "Migrate a Library",
        "category": "LibMig"
      },
      {
        "command": "libmig.viewDiff",
        "title": "Show Migration Preview",
        "category": "LibMig"
      },
      {
        "command": "libmig.backup",
        "title": "Backup a File Before Migrating",
        "category": "LibMig"
      },
      {
        "command": "libmig.restore",
        "title": "Restore a Migrated File",
        "category": "LibMig"
      },
      {
        "command": "libmig.healthCheck",
        "title": "Check Health of CLI Tool",
        "category": "LibMig"
      },
      {
        "command": "libmig.setApiKey",
        "title": "Set API Keys to be Stored",
        "category": "LibMig"
      }
    ],
    "configuration": [
      {
        "title": "LibMig",
        "type": "object",
        "properties": {
          "libmig.options.previewOnMigrationFailure": {
            "type": "boolean",
            "default": false,
            "description": "Show a preview for failed migrations"
          },
          "libmig.flags.forceRerun": {
            "type": "boolean",
            "default": false,
            "description": "Forcefully rerun the migration"
          },
          "libmig.flags.smartSkipTests": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "Skip running tests if they are already done. Tests are considered done if: \n\n1. No new files are migrated \n\n2. test-report.json file exists \n\n3. cov-report.json both exists"
          },
          "libmig.options.enableSuggestions.(Experimental)": {
            "type": "boolean",
            "default": true,
            "description": "Suggest suitable target libraries by querying Libraries.io"
          },
          "libmig.flags.maxFileCount": {
            "type": "integer",
            "default": 20,
            "description": "Set the maximum number of files to migrate"
          },
          "libmig.flags.LLMClient": {
            "type": "string",
            "enum": [
              "openai",
              "claude",
              "gemini"
            ],
            "default": "openai",
            "description": "Select an LLM client to use for migrations"
          },
          "libmig.flags.previewGrouping": {
            "type": "string",
            "enum": [
              "One-by-one",
              "All at once"
            ],
            "default": "One-by-one",
            "description": "Choose how migrated files are shown during preview"
          },
          "libmig.flags.migrationRounds": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "enum": [
              "premig",
              "llmmig",
              "postmig"
            ],
            "default": [],
            "description": "Show a preview for failed migrations"
          },
          "libmig.flags.pythonVersion": {
            "type": "string",
            "default": "3.12",
            "description": "Enter the Python version"
          },
          "libmig.options.pytestFlags": {
            "type": "string",
            "default": "-vv",
            "description": "Set additional flags for running Pytest tests"
          },
          "libmig.flags.testSuitePath": {
            "type": "string",
            "default": "/tests",
            "description": "Set the default location to look for test files"
          },
          "libmig.flags.outputPath": {
            "type": "string",
            "default": ".libmig",
            "description": "Set the path to the desired output directory"
          },
          "libmig.options.requirementFileName": {
            "type": "string",
            "default": "requirements.txt",
            "description": "Set the default name for the requirement file"
          }
        }
      }
    ],
    "icons": {
      "libmig-icon": {
        "description": "Cover icon for libmig view",
        "default": "library"
      }
    },
    "menus": {
      "editor/context": [
        {
          "when": "resourceFilename == requirements.txt || resourceFilename == requirements-dev.txt",
          "command": "libmig.migrate",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "libmig-view": [
        {
          "id": "libmig-libraries",
          "name": "Detected Libraries"
        },
        {
          "id": "libmig-results",
          "name": "Test Results"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "libmig-view",
          "title": "LibMig",
          "icon": "media/library-icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.29.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@vscode/extension-telemetry": "^1.0.0"
  }
}
